<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1-WINDOW OF MYSELF</title>
    <style>
        body {
            height: 900px;
            border-radius: 65px;
            border: solid black;
            box-sizing: border-box;
            /* background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(mywebpageimage.jpeg); */
        }

        .myclass h1 {
            margin-top: 165px;
            margin-left: 510px;
            font-family: 'Courier New', Courier, monospace;
        }

        .myclass a {
            color: black;
            text-decoration: none;

        }

        #mybutton {
            color: black;
            padding: 4px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }

        .mybutton {
            background-color: transparent;
            color: black;
            padding: 4px;
            text-decoration: none;
            border-radius: 15px;
            margin-left: 10px;


        }

        a:hover {
            border-radius: 50px;
            background-color: rgb(198, 238, 56);
        }

        .sepclass {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 8px;
            padding-top: 28px;
            border: solid black;
            width: 300px;
            border-radius: 64px;
            margin-top: 180px;
            font-size: 24px;
            margin-left: 390px;
            text-align: center;
            position: static;

        }

        .h1class {
            /* justify-content: center; */
            /* margin-left: 133px; */
            margin-left: 450px;
        }

        .myclass ul {

            display: block;
            /* border: solid black; */
            overflow: auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            list-style: none;
            text-decoration: none;

        }

        #list1 {


            border: 2px solid black;
            border-radius: 10px;
            color: black;
            float: left;
            margin-left: 854px;
            margin-top: 20px;


        }

        #list2 {
            border: 2px solid black;
            border-radius: 10px;
            color: black;
            float: right;
            margin-right: 284px;
            margin-top: 20px;
        }

        #list3 {
            border: 2px solid black;
            border-radius: 10px;
            color: black;
            float: right;
            margin-right: 104px;
            margin-top: -30px;
        }

        .h1class {


            margin-left: 500px;
        }

        #mylogo {
            margin-top: 33px;
            margin-left: 13px;
            height: 75px;
            width: 75px;
        }

        #h2class {
            margin-left: 650px;
            margin-top: 40px;
            font-size: 20px;
        }
    </style>
</head>

<body background="C:\Users\hp\Pictures\onlice c compiler\watercolor-4116932_640.webp">
    <!-- <img src="C:\Users\hp\Pictures\Camera Roll\code-craft-logo(edited one).png" id="mylogo"> -->
    <div class="myclass">
        <ul>

            <li id="list1"><a href="C:\Users\hp\Desktop\webdevelpoment(all notes)\project-1(2nd page).html">resume</a>
            </li>
            <li id="list2"><a href="C:\Users\hp\Desktop\webdevelpoment(all notes)\project-1(3rd page).html">other
                    works</a></li>
            <li id="list3"><a href="C:\Users\hp\Desktop\webdevelpoment(all notes)\project-1(4th page).html">about me</a>
            </li>

        </ul>
        <H1 class="h1class">WELCOME TO OUR WEBSITE</H1>
        <H1 id="h2class">CODECRAFT.in</H1>
        <div>

        </div>

        <!-- <div class="sepclass">
            login to see a window of myself
            <p>
                <button class="mybutton"> <a id="mybutton"
                        href="C:\Users\hp\Desktop\webdevelpoment(all notes)\project-1(2nd page).html">LOGIN</a></button>

        </div> -->
    </div>
</body>

</html>