<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1(4th page)</title>
    <style>
         body {
            height: 900px;
            border-radius: 65px;
            border: solid black;
            box-sizing: border-box;
        }
        .myclass {
            margin-top: 124px;
            margin-left: 189px;
            font-family: 'Courier New', Courier, monospace;
        }
        .mybutton {
            margin-left: 1100px;
            padding: 4px;
            text-decoration: none;
            border-radius: 5px;
            background-color: transparent;
            height: 26px;
            width:  59px;

        }

        #mybutton1 {
           
            padding: 4px;
            text-decoration: none;
            border-radius: 5px;
           
        }

        button:hover {
            background-color:rgb(198, 238, 56);;
        }
        .container{
            height: 600px;
            width:1100px;
            border: solid black;
            border-radius: 65px;
            background-color: antiquewhite;
        }
    </style>
</head>

<body background="C:\Users\hp\Pictures\onlice c compiler\watercolor-4116932_640.webp">
    <div class="myclass">
        <h1>ABOUT ME & MY FURTHER PLANS & MY MINDSET</h1>
        <div class="container"></div>
        <button class="mybutton"><a id="mybutton1"
                href="C:\Users\hp\Desktop\webdevelpoment(all notes)\project-1.html">back</a></button>
    </div>
</body>

</html>