<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1(2nd page)</title>
    <style>
        body {
            height: 2000px;
            border-radius: 65px;
            border: solid black;
            box-sizing: border-box;
        }

        .myclass {
            margin-top: 124px;
            margin-left: 159px;
            font-family: 'Courier New', Courier, monospace;
        }



        #mybutton{
            text-decoration: none;
        }

        .mybutton {
            text-decoration: none;
            margin-top: 76px;
            margin-left: 1165px;
            padding: 4px;
            border-radius: 5px;
            height: 26px;
            width:  59px;      }

        button:hover {
            background-color: rgb(198, 238, 56);
            border-radius: 5px;
            text-decoration: none;
            ;
        }

        #myid {
            height: 1600px;
            width: 1110px;
            border: solid black;
            border-radius: 64px;
            background-color: antiquewhite;
        }

        #myimage {
            margin-top: 20px;
            margin-left: 480px;
            height: 170px;
            width: 150px;
            position: sticky;
            display: block;
            overflow: hidden;
        }

        /* .mytable{
            border: solid black;
            margin-top: 30px;
            margin-left: 13px;
        } */
        #mydiv {
            margin-left: 83px;
            margin-top: 53px;
        }
    </style>
</head>

<body background="C:\Users\hp\Pictures\onlice c compiler\watercolor-4116932_640.webp">
    <div class="myclass">
        <div class="class2"></div>
        <h1>MY RESUME</h1>
        <div id="myid">
            <div id="mydiv">
                <p>Mohammed Abrar</p>
                <p>ph:7259702509</p>
                <p>email:ma5128422@gmail.com</p>
                <p>address:tank mohalla 6th cross shimoga-577201</p>
            </div>
            <img src="C:\Users\hp\Downloads\WhatsApp Image 2023-09-09 at 21.22.39.jpeg" id="myimage">
            <ul>

                <h1>career objective</h1>


                <li>To pursue a career in a esteemed organization where i can utilize and enhance my knowledge and
                    skills for the development of both the organization and myself</li>

            </ul>
            <ul>

                <h1>academic profile</h1>


                <li>bachelors in computer application from srnmn college of applied science(day-month-year) with (--)%
                </li>
                <li>intermediate(p.c.m.b) from acharya pu college with 83%</li>
                <li>SSLC from oxford eduaction society of banglore with 88.95%</li>

            </ul>
            <ul>
                <h1>
                    computer skills
                </h1>
                <li>python programming language</li>
                <li>front-end-developer</li>
                <li>data structers in --</li>
            </ul>
            <ul>
                <h1>other skills</h1>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <h1>strengths</h1>
                <li>good communication skills</li>
                <li>positive attitude</li>
                <li>leadership quality</li>
                <li>quick learner</li>
                <li>good listner</li>

            </ul>
            <ul>
                <h1>hobbies</h1>
                <li>gym freak</li>
                <li>travelling</li>
            </ul>
            <ul>
                <h1>personal information</h1>
                <p>DOB:09 dec 2003</p>
                <p>Gender:male</p>
                <p>Marital status:unmarried</p>
                <p>Fathers name:Mohammed Afroz</p>
                <p>Language known:English,hindi,kannada,urdu</p>
            </ul>
            <ul>
                <h1>declaration</h1>
                <li>i hereby declare that all the above information is true to the best of my knowledge</li>
                <p>place:shimoga</p>
                <p>date:9/08/23</p>
                <p>signature:Mohammed Abrar</p>

            </ul>


        </div>



        <button class="mybutton"><a id="mybutton"
                href="C:\Users\hp\Desktop\webdevelpoment(all notes)\project-1.html">back</button>

    </div>
</body>

</html>