<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1(3rd page)</title>
    <style>
        body {
            height: 900px;
            border-radius: 65px;
            border: solid black;
            box-sizing: border-box;
        }



        .myclass {
            margin-top: 124px;
            margin-left: 189px;
            font-family: 'Courier New', Courier, monospace;
        }

        #mybutton {
            padding: 4px;
            text-decoration: none;

        }

        .mybutton {
            background-color: transparent;
            margin-left: 1100px;
            padding: 4px;
            text-decoration: none;
            border-radius: 5px;
            height: 26px;
            width:  59px;

        }



        button:hover {
            background-color: rgb(198, 238, 56);
            border-radius: 5px;
            
        }

        .container {
            height: 500px;
            width: 1180px;
            border-radius: 65px;
            border: solid black;
            margin-left: -27px;
            background-color: antiquewhite;
        }


        
    </style>
</head>

<body background="C:\Users\hp\Pictures\onlice c compiler\watercolor-4116932_640.webp">
    <div class="myclass">
        <h1>MY OTHER WORKS</h1>
        <div class="container">

        </div>
        <button class="mybutton"><a id="mybutton"
                href="C:\Users\hp\Desktop\webdevelpoment(all notes)\project-1.html">back</a></button>
    </div>
</body>

</html>